ng2-cloudinary: CloudinaryTransforms
Class CloudinaryTransforms
Hierarchy
CloudinaryTransforms
Index
Properties
angle
aspect_ratio
background
border
color
crop
default_image
delay
density
dpr
effect
flags
format
gravity
height
opacity
overlay
page
quality
radius
transformation
underlay
width
x
y
zoom
Methods
toPropertySegment
toUrlSegment
Object literals
URL_PARAMS
Properties
angle
angle: string
aspect_ratio
aspect_ratio: string
background
background: string
border
border: string
color
color: string
crop
crop: string
default_image
default_image: string
delay
delay: number
density
density: number
dpr
dpr: string
effect
effect: string
flags
flags: string
format
format: string
gravity
gravity: string
height
height: number
opacity
opacity: number
overlay
overlay: string
page
page: number
quality
quality: string
radius
radius: string
transformation
transformation: string
underlay
underlay: string
width
width: number
x
x: number
y
y: number
zoom
zoom: number
Methods
Private toPropertySegment
toPropertySegment(segment: string, transformation: string, value: any): string
Parameters
segment: string
transformation: string
value: any
Returns string
toUrlSegment
toUrlSegment(): string
Returns string
Object literals
Static URL_PARAMS
URL_PARAMS: object
angle
angle: string = "a"
aspect_ratio
aspect_ratio: string = "ar"
background
background: string = "b"
border
border: string = "bo"
color
color: string = "co"
crop
crop: string = "c"
default_image
default_image: string = "d"
delay
delay: string = "dl"
density
density: string = "dn"
dpr
dpr: string = "dpr"
effect
effect: string = "e"
flags
flags: string = "fl"
gravity
gravity: string = "g"
height
height: string = "h"
opacity
opacity: string = "o"
overlay
overlay: string = "l"
page
page: string = "pg"
quality
quality: string = "q"
radius
radius: string = "r"
transformation
transformation: string = "t"
underlay
underlay: string = "u"
width
width: string = "w"
x
x: string = "x"
y
y: string = "y"
zoom
zoom: string = "z"
