ng2-file-upload: CloudinaryUploader
Class CloudinaryUploader
Hierarchy
FileUploader
CloudinaryUploader
Index
Constructors
constructor
Properties
_nextIndex
authToken
autoUpload
isUploading
options
opts
progress
queue
Methods
_fileSizeFilter
_fileTypeFilter
_headersGetter
_mimeTypeFilter
_onCompleteItem
_onErrorItem
_xhrTransport
addToQueue
cancelAll
cancelItem
clearQueue
destroy
getIndexOfItem
getNotUploadedItems
getReadyItems
getUploadUrl
isFile
isFileLikeObject
onAfterAddingAll
onAfterAddingFile
onBeforeUploadItem
onBuildItemForm
onCancelItem
onCompleteAll
onCompleteItem
onErrorItem
onProgressAll
onProgressItem
onSuccessItem
onWhenAddingFileFailed
removeFromQueue
setOptions
uploadAll
uploadItem
Constructors
constructor
new CloudinaryUploader(opts: CloudinaryOptions): CloudinaryUploader
Overwrites FileUploader.__constructor
Parameters
opts: CloudinaryOptions
Returns CloudinaryUploader
Properties
_nextIndex
_nextIndex: number
Inherited from FileUploader._nextIndex
authToken
authToken: string
Inherited from FileUploader.authToken
autoUpload
autoUpload: any
Inherited from FileUploader.autoUpload
isUploading
isUploading: boolean
Inherited from FileUploader.isUploading
options
options: FileUploaderOptions
Inherited from FileUploader.options
opts
opts: CloudinaryOptions
progress
progress: number
Inherited from FileUploader.progress
queue
queue: Array<any>
Inherited from FileUploader.queue
Methods
_fileSizeFilter
_fileSizeFilter(item: any): boolean
Inherited from FileUploader._fileSizeFilter
Parameters
item: any
Returns boolean
_fileTypeFilter
_fileTypeFilter(item: any): boolean
Inherited from FileUploader._fileTypeFilter
Parameters
item: any
Returns boolean
Protected _headersGetter
_headersGetter(parsedHeaders: any): any
Inherited from FileUploader._headersGetter
Parameters
parsedHeaders: any
Returns any
_mimeTypeFilter
_mimeTypeFilter(item: any): boolean
Inherited from FileUploader._mimeTypeFilter
Parameters
item: any
Returns boolean
_onCompleteItem
_onCompleteItem(item: any, response: any, status: any, headers: any): void
Inherited from FileUploader._onCompleteItem
Parameters
item: any
response: any
status: any
headers: any
Returns void
_onErrorItem
_onErrorItem(item: any, response: any, status: any, headers: any): void
Inherited from FileUploader._onErrorItem
Parameters
item: any
response: any
status: any
headers: any
Returns void
Protected _xhrTransport
_xhrTransport(item: any): any
Inherited from FileUploader._xhrTransport
Parameters
item: any
Returns any
addToQueue
addToQueue(files: any[], options?: any, filters?: any): void
Inherited from FileUploader.addToQueue
Parameters
files: any[]
Optional options: any
Optional filters: any
Returns void
cancelAll
cancelAll(): void
Inherited from FileUploader.cancelAll
Returns void
cancelItem
cancelItem(value: any): void
Inherited from FileUploader.cancelItem
Parameters
value: any
Returns void
clearQueue
clearQueue(): void
Inherited from FileUploader.clearQueue
Returns void
destroy
destroy(): void
Inherited from FileUploader.destroy
Returns void
getIndexOfItem
getIndexOfItem(value: any): number
Inherited from FileUploader.getIndexOfItem
Parameters
value: any
Returns number
getNotUploadedItems
getNotUploadedItems(): Array<any>
Inherited from FileUploader.getNotUploadedItems
Returns Array<any>
getReadyItems
getReadyItems(): Array<any>
Inherited from FileUploader.getReadyItems
Returns Array<any>
Private getUploadUrl
getUploadUrl(opts: CloudinaryOptions): string
Parameters
opts: CloudinaryOptions
Returns string
isFile
isFile(value: any): boolean
Inherited from FileUploader.isFile
Parameters
value: any
Returns boolean
isFileLikeObject
isFileLikeObject(value: any): boolean
Inherited from FileUploader.isFileLikeObject
Parameters
value: any
Returns boolean
onAfterAddingAll
onAfterAddingAll(fileItems: any): any
Inherited from FileUploader.onAfterAddingAll
Parameters
fileItems: any
Returns any
onAfterAddingFile
onAfterAddingFile(fileItem: any): any
Inherited from FileUploader.onAfterAddingFile
Parameters
fileItem: any
Returns any
onBeforeUploadItem
onBeforeUploadItem(fileItem: any): any
Inherited from FileUploader.onBeforeUploadItem
Parameters
fileItem: any
Returns any
onBuildItemForm
onBuildItemForm(fileItem: any, form: any): any
Overwrites FileUploader.onBuildItemForm
Parameters
fileItem: any
form: any
Returns any
onCancelItem
onCancelItem(item: any, response: any, status: any, headers: any): any
Inherited from FileUploader.onCancelItem
Parameters
item: any
response: any
status: any
headers: any
Returns any
onCompleteAll
onCompleteAll(): any
Inherited from FileUploader.onCompleteAll
Returns any
onCompleteItem
onCompleteItem(item: any, response: any, status: any, headers: any): any
Inherited from FileUploader.onCompleteItem
Parameters
item: any
response: any
status: any
headers: any
Returns any
onErrorItem
onErrorItem(item: any, response: any, status: any, headers: any): any
Inherited from FileUploader.onErrorItem
Parameters
item: any
response: any
status: any
headers: any
Returns any
onProgressAll
onProgressAll(progress: any): any
Inherited from FileUploader.onProgressAll
Parameters
progress: any
Returns any
onProgressItem
onProgressItem(fileItem: any, progress: any): any
Inherited from FileUploader.onProgressItem
Parameters
fileItem: any
progress: any
Returns any
onSuccessItem
onSuccessItem(item: any, response: any, status: any, headers: any): any
Inherited from FileUploader.onSuccessItem
Parameters
item: any
response: any
status: any
headers: any
Returns any
onWhenAddingFileFailed
onWhenAddingFileFailed(item: any, filter: any, options: any): any
Inherited from FileUploader.onWhenAddingFileFailed
Parameters
item: any
filter: any
options: any
Returns any
removeFromQueue
removeFromQueue(value: any): void
Inherited from FileUploader.removeFromQueue
Parameters
value: any
Returns void
setOptions
setOptions(options: any): void
Inherited from FileUploader.setOptions
Parameters
options: any
Returns void
uploadAll
uploadAll(): void
Inherited from FileUploader.uploadAll
Returns void
uploadItem
uploadItem(value: FileItem): void
Inherited from FileUploader.uploadItem
Parameters
value: FileItem
Returns void
