ng2-cloudinary: CloudinaryImageComponent
Class CloudinaryImageComponent
Hierarchy
CloudinaryImageComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
_imageService
alt
imageUrl
options
publicId
title
transforms
Accessors
angle
aspect_ratio
background
border
color
crop
default_image
delay
density
dpr
effect
flags
format
gravity
height
opacity
overlay
page
quality
radius
transformation
underlay
width
x
y
zoom
Methods
ngOnChanges
ngOnInit
Constructors
constructor
new CloudinaryImageComponent(_imageService: CloudinaryImageService): CloudinaryImageComponent
Parameters
_imageService: CloudinaryImageService
Returns CloudinaryImageComponent
Properties
Private _imageService
_imageService: CloudinaryImageService
alt
alt: string
imageUrl
imageUrl: string = ""
options
options: CloudinaryOptions
publicId
publicId: string
title
title: string
transforms
transforms: CloudinaryTransforms = new CloudinaryTransforms()
Accessors
angle
set angle(value: string): void
Parameters
value: string
Returns void
aspect_ratio
set aspect_ratio(value: string): void
Parameters
value: string
Returns void
background
set background(value: string): void
Parameters
value: string
Returns void
border
set border(value: string): void
Parameters
value: string
Returns void
color
set color(value: string): void
Parameters
value: string
Returns void
crop
set crop(value: string): void
Parameters
value: string
Returns void
default_image
set default_image(value: string): void
Parameters
value: string
Returns void
delay
set delay(value: number): void
Parameters
value: number
Returns void
density
set density(value: number): void
Parameters
value: number
Returns void
dpr
set dpr(value: string): void
Parameters
value: string
Returns void
effect
set effect(value: string): void
Parameters
value: string
Returns void
flags
set flags(value: string): void
Parameters
value: string
Returns void
format
set format(value: string): void
Parameters
value: string
Returns void
gravity
set gravity(value: string): void
Parameters
value: string
Returns void
height
set height(value: number): void
Parameters
value: number
Returns void
opacity
set opacity(value: number): void
Parameters
value: number
Returns void
overlay
set overlay(value: string): void
Parameters
value: string
Returns void
page
set page(value: number): void
Parameters
value: number
Returns void
quality
set quality(value: string): void
Parameters
value: string
Returns void
radius
set radius(value: string): void
Parameters
value: string
Returns void
transformation
set transformation(value: string): void
Parameters
value: string
Returns void
underlay
set underlay(value: string): void
Parameters
value: string
Returns void
width
set width(value: number): void
Parameters
value: number
Returns void
x
set x(value: number): void
Parameters
value: number
Returns void
y
set y(value: number): void
Parameters
value: number
Returns void
zoom
set zoom(value: number): void
Parameters
value: number
Returns void
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
