ng2-cloudinary: CloudinaryImageComponent
Class CloudinaryImageComponent
Hierarchy
CloudinaryImageComponent
Implements
OnInit
Index
Properties
crop
gravity
height
imageUrl
options
width
x
y
Accessors
publicId
Methods
getImageUrl
getTransformationForUrlSegment
ngOnInit
toPropertySegment
Properties
crop
crop: string
gravity
gravity: string
height
height: string
imageUrl
imageUrl: string = ""
options
options: CloudinaryOptions
width
width: string
x
x: string
y
y: string
Accessors
publicId
set publicId(value: string): void
Parameters
value: string
Returns void
Methods
Private getImageUrl
getImageUrl(publicId: string): string
Parameters
publicId: string
Returns string
Private getTransformationForUrlSegment
getTransformationForUrlSegment(): string
Returns string
ngOnInit
ngOnInit(): void
Returns void
Private toPropertySegment
toPropertySegment(segment: string, name: string, value: any): string
Parameters
segment: string
name: string
value: any
Returns string
